.body {
	display: flex;
}

.flex-container {
	display: flex;
	justify-content: center;
	background-color: #1F2937;
	color: white;
	padding: 40px;
	align-items: center;
	
}
	
.header-logo {
	padding-right: 400px;
}
.links {
	display: flex;
	flex-direction: row-reverse;
	padding: 30px;
	gap: 20px;
	
}

a:link {
	text-decoration: none;
	color: white;
}


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

.grid-container {
	display: grid;
	grid-template-columns: auto auto;
	background-color: #1F2937;
	color: white;
	padding: 10px;
}

.item_4 {
	grid-column-start: 2;
	grid-column-end: 2;
}
.item_3 {
	grid-column-start: 1;
	grid-column-end: 1;
}
.item_2 {
	grid-column-start: 1;
	grid-column-end: 1;
}
.item_1 {
	grid-column-start: 1;
	grid-column-end: 1;
}